//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKeywordPlanner
    {
        public long KeywordPlannerId { get; set; }
        public string KeywordName { get; set; }
        public Nullable<long> AvgMonthlySearches { get; set; }
        public string Competition { get; set; }
        public Nullable<decimal> CompetitionIndex { get; set; }
        public Nullable<decimal> SuggestedBid { get; set; }
        public string FormatCurrency { get; set; }
        public Nullable<byte> KeywordPlanerStatus { get; set; }
        public Nullable<decimal> ClickRate { get; set; }
        public Nullable<long> TotalCostPerMonth { get; set; }
        public Nullable<long> SEOFibo { get; set; }
        public Nullable<long> ChargesForMaintenance { get; set; }
        public Nullable<long> Setup { get; set; }
        public Nullable<decimal> HardWorkIndex { get; set; }
        public Nullable<byte> CompetitionInt { get; set; }
        public Nullable<long> SetupCost { get; set; }
        public string Note { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> ShortCreatedDate { get; set; }
        public Nullable<long> UserId { get; set; }
        public Nullable<byte> IsPublicToPartner { get; set; }
    }
}
