//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAO.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSpecialKeyword
    {
        public long SpecialKeywordId { get; set; }
        public string GroupName { get; set; }
        public string SubName { get; set; }
        public Nullable<decimal> CompetitionIndex { get; set; }
        public string KeywordName1 { get; set; }
        public string KeywordName2 { get; set; }
        public Nullable<long> UserId { get; set; }
        public string Note { get; set; }
        public string Remark { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> ShortCreatedDate { get; set; }
        public Nullable<SpecialKeywordStatus> Status { get; set; }
    }
}
